{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pipeline": {
    "QueuePrefix": "pipeline"
  },
  "WorkerControl": {
    "HubAccessKey": "local-dev-worker-hub-key-change-in-prod",
    "ApiBaseUrl": "http://localhost:5088"
  }
}
