{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerControl": {
    "HubAccessKey": "local-dev-worker-hub-key-change-in-prod"
  },
  "Auth": {
    "Platform": {}
  },
  "Pipeline": {
    "QueuePrefix": "pipeline"
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxRetries": 5
  },
  "ChatPipeline": {
    "InputGuardrail": {
      "Enabled": true,
      "UseLlmClassifier": true
    },
    "QueryEnricher": {
      "Enabled": true,
      "UseLlmFallback": true
    },
    "OutputGuardrail": {
      "Enabled": true,
      "Strictness": "moderate"
    },
    "ResponseFinalizer": {
      "Enabled": true,
      "DisclaimerEnabled": true,
      "StructureEnforcement": false
    }
  }
}
