{
  "name": "legal-ai-ar-demo",
  "private": true,
  "description": "Playwright script to record a video demo of Legal AI AR",
  "scripts": {
    "record": "tsx record-demo.ts",
    "preview": "tsx record-demo.ts --no-record",
    "install-browser": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "tsx": "^4.19.0"
  }
}
